<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dharma.crudxml"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:targetSdkVersion="15" />

   <application
        android:configChanges="keyboardHidden|orientation"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
 
        <activity
            android:name="crudxml.HalamanUtamaActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
 
        <!-- Semua Anggota Activity -->
        <activity
            android:name="crudxml.SemuaAnggotaActivity"
            android:label="Semua Anggota" >
        </activity>
 
        <!-- Tambah Anggota Activity -->
        <activity
            android:name="crudxml.TambahAnggotaActivity"
            android:label="Tambah Anggota" >
        </activity>
 
        <!-- Edit Anggota Activity -->
        <activity
            android:name="crudxml.EditAnggotaActivity"
            android:label="Edit Anggota" >
        </activity>
    </application>
 
    <!--  Internet Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

</manifest>
