<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="270dp"
            android:id="@+id/imageView"
            android:layout_below="@+id/buttonSelect"
            android:layout_above="@+id/editTextImageName" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextImageName"
            android:layout_above="@+id/buttonUpload"
            android:layout_centerHorizontal="true"
            android:hint="Nama Gambar"
            android:gravity="center"
            android:visibility="gone"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar"
            android:id="@+id/buttonSelect"/>

        <!-- Label Nama -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nama Anggota"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <!-- Input Nama -->
        <EditText android:id="@+id/inputNama"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir" />
        <Button
            android:id="@+id/bt_datepicker"
            android:text="Show DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tanggal dipilih : "
            android:id="@+id/tv_dateresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria" />

            <RadioButton
                android:id="@+id/gender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wanita" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agama" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/android_layout_arrays"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Indonesia" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Inggris" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Korea" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Jepang" />



        <!-- Label Alamat -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <!-- Input alamat -->
        <EditText android:id="@+id/inputAlamat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="4"
            android:gravity="top"/>

        <!-- Button Tambah Anggota -->

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Anggota"
            android:id="@+id/buttonUpload"/>

        <Button
            android:id="@+id/btnTambahAnggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:visibility="gone" />

        <!-- Button Update Anggota -->
        <Button android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:visibility="gone"
            android:layout_weight="1"/>

        <!-- Button Hapus Anggota -->
        <Button android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"/>


    </LinearLayout>
</ScrollView>